@import "vars";
@import "fonts";
@import "reset";
@import "../../node_modules/slick-carousel/slick/slick.scss";
@import "../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox";
@import "../../node_modules/ion-rangeslider/css/ion.rangeslider";
@import "global";
@import "../module/_header/_header";
@import "../module/_footer/_footer";
@import "../module/_index/_index";
@import "../module/_articles/_articles";
@import "../module/_colleagues/_colleagues";

@media (max-width: 1510px) {
  .promo-item {
    max-width: 660px;
    height: 290px;
    padding: 50px 25px 0px 20px;
  }
}

@media (max-width: 1375px) {
  .promo-items {
    flex-wrap: wrap;
  }
  .promo-item {
    max-width: 100%;
    justify-content: flex-start;
    margin-bottom: 20px;
    &:last-child {
      justify-content: flex-end;
    }
    &__content {
      margin-left: 35px;
    }
  }
}

@media (max-width: 1210px) {
  .top-slider {
    &__content {
      padding-top: 60px;
    }
    &__img {
      max-width: 50%;
    }
  }

  .products {
    &__content {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
    &__content-item {
      width: 100%;
    }
  }

  .design-content {
    grid-template-columns: repeat(2, 1fr);
    &__item {
      max-width: 100%;
    }
  }
}
@media (max-width: 1100px) {
  .categories {
    &__item {
      padding: 35px 30px 25px 70px;
    }
  }

  .promo-item {
    &:last-child {
      justify-content: flex-start;
    }
    &__content {
      margin-left: 0;
      max-width: 100%;
    }
    &__img {
      display: none;
    }
  }
}
@media (max-width: 970px) {
  .top-slider {
    &__content {
      padding-top: 0;
      margin-bottom: 50px;
    }
    &__img {
      display: none !important;
    }
  }

  .categories {
    &__info {
      flex-wrap: wrap;
      margin-bottom: 0;
    }
    &__item {
      width: 100%;
      margin-left: 20px;
      border-bottom: 1px solid #e8e4df;
      &:last-child {
        border: none;
      }
    }
    &__item-text {
      max-width: 100%;
    }
  }

  .products {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
    &__content-icons {
      right: 30%;
    }
  }
}

@media (max-width: 850px) {
  .design-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 650px) {
  .products {
    padding: 60px 0;
    &__content {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
    }
    &__content-icons {
      right: 30%;
    }
  }

  .design {
    padding-top: 60px;
  }

  .video-fashion {
    margin: 60px 0;
    min-height: 300px;
    &__popup{
      height: 300px;
    }
  }
}

@media (max-width: 500px) {
  .top-slider {
    &__title {
      font-size: 58px;
      line-height: 63px;
      margin-bottom: 10px;
    }
    &__text {
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 450px) {
  .design-content {
    &__item {
      background-image: none !important;
      background-color: #f8f8f8;
      height: 160px;
    }
    &__item-info {
      max-width: 100%;
    }
  }
}

@media (max-width: 380px) {
  .top-slider {
    &__title {
      font-size: 48px;
      line-height: 55px;
    }
    &__text {
      margin-bottom: 30px;
    }
  }

  .promo-item {
    padding: 30px 25px 0px 20px;
    &__title {
      font-size: 26px;
      line-height: 30px;
    }
  }
}
