@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 50px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    padding-left: 35px;
  }
  &__list-link {
    color: #436372;
    @extend %rubik-500;
  }
}

.user-nav {
  display: flex;
  &__link {
    position: relative;
    cursor: pointer;
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/icons/button.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 183px;
    height: 52px;
    margin: 0 21px;
  }
  &__link + .user-nav__link {
    padding-left: 60px;
  }
  &__num {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    top: -9px;
    right: -9px;
    font-size: 13px;
    @extend %dm_sans-400;
    color: #000;
    text-align: center;
    line-height: 15px;
  }
}

.footer {
  color: #7b7b7b;
  font-size: 14px;
  line-height: 21px;
}

.footer-top {
  padding: 80px 0 70px;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  justify-content: space-between;
  @extend %rubik-400;
  &__contact {
    width: 200px;
    margin-right: 150px;
  }
  &__service {
    width: 135px;
    margin-right: 100px;
  }
  &__send {
    width: 270px;
    margin-left: 150px;
  }
  &__title {
    text-transform: uppercase;
    @extend %dm_sans-700;
    color: #1f2044;
    font-size: 16px;
    margin: 15px 0 21px;
  }
  &__logo {
    display: block;
    margin-bottom: 25px;
  }
  &__list-item {
    display: block;
    margin-bottom: 15px;
  }
  &__list-link{
    color: inherit;
  }
  &__address,
  &__email,
  &__phone {
    display: block;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
    @extend %rubik-400;
  }
  &__text {
    margin-bottom: 30px;
  }
  &__form-input {
    border: none;
    width: 170px;
    height: 40px;
    background-color: #fef7f0;
    padding: 10px 13px;
    &::placeholder {
      font-size: 12px;
      color: $default;
      @extend %dm_sans-500;
    }
  }
  &__form-btn {
    border: none;
    padding: 10px 15px;
    @extend %btn;
    @extend %dm_sans-400;
  }
}

.footer-bottom {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %rubik-400;
  &__list {
    display: flex;
  }
  &__list-item + .footer-bottom__list-item {
    position: relative;
    margin-left: 30px;
    &::after {
      content: "|";
      position: absolute;
      left: -15px;
    }
  }
}

.top{
  background: #edf1f4;
  text-align: center;
  padding: 30px 0;
  & .top-title{
    @extend %rubik-400;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 5px;
  }
}

.modal{
  padding: 105px 0;
  max-width: 470px;
  margin: 0 auto;
  @extend %rubik-400;
  font-size: 14px;
  line-height: 22px;
  color: #436372;
  &__label{
    display: block;
    margin-bottom: 25px;
  }
  &__input{
    display: block;
    width: 100%;
    background: transparent;
    border: 2px solid #f6f6f6;
    height: 60px;
    margin-top: 10px;
  }
  &__btn{
    display: block;
    margin: 30px 0 25px;
    font-size: 18px;
    line-height: 22px;
    width: 100%;
    padding: 0 15px;
    text-align: center;
    color: #fff;
    border: none;
    background: $accent;
    height: 60px;
    @extend %rubik-500;
  }
  &__box{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 2px solid #f6f6f6;
    & .modal__label{
      display: flex;
      align-items: center;
      & input{
        margin-right: 10px;
      }
    }
  }
  &__error{
    color: #436372;
  }
  &__link{
    margin-top: 20px;
    display: block;
    color: #436372;
    text-align: center;
    & button{
      display: block;
      margin-top: 20px;
      width: 100%;
      font-size: 18px;
      line-height: 24px;
      color: $default;
      background: transparent;
      border: 2px solid $accent;
      padding: 20px 10px;
      @extend %rubik-500;
    }
  }
}


.top-slider {
  padding: 95px 0 45px;
  background-color: #fcd7b6;
  &__container {
    max-width: 1290px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__content {
    padding-top: 110px;
  }
  &__title {
    font-size: 72px;
    line-height: 74px;
    @extend %rubik-500;
    color: $default;
    margin-bottom: 35px;
    max-width: 415px;
  }
  &__text {
    color: #436372;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 39px;
    max-width: 370px;
  }
  &__link {
    padding: 20px 95px 20px 15px;
    @extend %btn;
    @extend %rubik-500;
    position: relative;
    &::after {
      content: url(../images/icons/line-2.svg);
      position: absolute;
      right: 15px;
    }
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    li {
      margin: 0 5px;
      line-height: 0;
      button {
        border: none;
        font-size: 11px;
        background-color: #fde3cc;
        color: $default;
        @extend %rubik-500;
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
      &.slick-active {
        button {
          background-color: #fff;
        }
      }
    }
  }
}

.categories {
  &__info {
    display: flex;
    justify-content: space-around;
    background-color: $bg;
    margin-bottom: 60px;
  }
  &__item {
    padding: 35px 75px 35px 75px;
    position: relative;
    border-right: 1px solid #e8e4df;
  }
  &__item--support {
    &::after {
      content: url(../images/categories/support.png);
      position: absolute;
      left: 0;
      top: 40px;
    }
  }
  &__item--del {
    &::after {
      content: url(../images/categories/delivery.png);
      position: absolute;
      left: 0;
      top: 40px;
    }
  }
  &__item--secure {
    border: none;
    &::after {
      content: url(../images/categories/credit-card.png);
      position: absolute;
      left: 0;
      top: 40px;
    }
  }
  &__item-title {
    color: #414141;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px;
  }
  &__item-text {
    color: #585858;
    @extend %dm_sans-400;
    max-width: 205px;
  }
  &__text--del {
    max-width: 220px;
  }
}

.products {
  padding: 100px 0 175px;
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px 20px;
    text-align: center;
  }
  &__content-item {
    width: 270px;
    height: 335px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    &:hover {
      .products__content-icons {
        transform: translateY(0);
      }
    }
    &:nth-child(3) {
      padding-top: 53px;
    }
    &:nth-child(4) {
      padding-top: 53px;
    }
  }
  &__content-img {
    margin: 0 auto;
    margin-bottom: auto;
  }
  &__content-text {
    color: $default;
    @extend %dm_sans-500;
  }
  &__content-price{
    color: $accent;
  }
  &__content-icons {
    display: flex;
    position: absolute;
    bottom: 115px;
    right: 45px;
    transform: translateY(500%);
    transition: all 0.3s;
  }
  &__content-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    transition: all 0.3s;
    path {
      transition: all 0.3s;
    }
  }
  &__content-link:hover {
    background-color: $accent;
    path {
      fill: #fff;
    }
  }
}

.promo-items {
  display: flex;
  justify-content: space-between;
}

.promo-item {
  max-width: 750px;
  width: 100%;
  height: 320px;
  padding: 65px 55px 55px 65px;
  background-color: #feefe2;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  display: flex;
  justify-content: space-between;
  &__content {
    max-width: 335px;
  }
  &__img{
    margin-top: -190px;
    width: 240px;
    height: 400px;
  }
  &__title{
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 5px;
  }
  &__text{
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__link {
    padding: 20px 65px 20px 15px;
    @extend %rubik-500;
    color: #436372;
    position: relative;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    background-color: transparent;
    &::after {
      content: url(../images/icons/line.svg);
      position: absolute;
      right: 15px;
    }
  }
}

.design{
  padding-top: 100px;
}

.design-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  &__item{
    padding: 40px 0 0 35px;
    max-width: 400px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    &-info{
      max-width: 175px;
    }
  }
  &__title{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    color: $title;
  }
  &__type{
    color: $accent;
  }
}
.mixitup-control-active{
  color: $title;
}

.video-fashion {
  margin: 100px 0;
  background-image: url(../images/content/popup-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 500px;
  &__popup {
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
  }
}

.articles-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles-title{
  text-align: left;
  margin-bottom: 50px;
}
.articles-link{
  color: #262626;
  position: relative;
  padding-right: 25px;
  &::after{
    content: url(../images/icons/more.svg);
    right: 0;
    position: absolute;
  }
}
.articles-info{
  display: flex;
  justify-content: space-between;
  &__item{
    max-width: 370px;
    &-bottom{
      position: absolute;
      bottom: 0;
      max-width: 315px;
      width: 100%;
      border-top: 1px solid #e0e0e0;
      padding: 18px 0 25px;
      color: #222933;
      font-size: 12px;
      line-height: 20px;
      text-transform: uppercase;
    }
  }
  &__content{
    padding: 30px;
    height: 175px;
    background-color: #fff;
    position: relative;
  }
  &__text{
    width: 285px;
    color: #262626;
    font-size: 18px;
    line-height: 24px;
  }
  &__link{
    position: absolute;
    top: -19px;
    padding: 5px 30px;
    color: #fff;
    background-color: $accent;
    border-radius: 25px;
    font-size: 14px;
    line-height: 20px;
  }
  &__admin{
    margin-left: 30px;
    cursor: pointer;
    padding-left: 20px;
    position: relative;
    &::after{
      content: url(../images/icons/admin.svg);
      left: 0;
      position: absolute;
    }
  }
  &__data{
    padding-left: 20px;
    position: relative;
    &::after{
      content: url(../images/icons/calendar.svg);
      left: 0;
      position: absolute;
    }
  }
}

.colleagues{
  background-color: $bg;
  padding: 255px 0 95px;
  margin-top: -175px;
  &__inner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img{
    margin-right: 85px;
  }
}

@import "media";
